# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'KlashCard' do
use_frameworks!

pod 'TwitterKit'
pod 'Fabric'
pod 'CoreStore'
pod 'SwiftyJSON'
end

target 'KlashCardTests' do

end

target 'KlashCardUITests' do

end

